  ___      _ _    _   _                ___       __ _                       
 | _ )_  _(_) |__| | | |   ___ ______ / __| ___ / _| |___ __ ____ _ _ _ ___ 
 | _ \ || | | / _` | | |__/ -_|_-<_-< \__ \/ _ \  _|  _\ V  V / _` | '_/ -_)
 |___/\_,_|_|_\__,_| |____\___/__/__/ |___/\___/_|  \__|\_/\_/\__,_|_| \___|
                                                                            
                                                                            
Build Less Software.

A shy gopher peeks above the dirt line and peers about.

Behold, another gopher site is born. Long-live the 90s.

~ Gopher Links ~

1SDF - Net community since 1987	/	sdf.org	70
1Bombadillo - a TUI Gopher browser	/	bombadillo.colorfield.space	70
0On Gopher (by Steven Frank)	/2022-02-28-on-gopher.txt	stevenf.com	70
1"All the gopher servers (that we know of)"	/world	gopher.floodgap.com	70

It only took hours and a lot of finagling and guessing with AI to figure
out how to get a protocol from 1991 designed to serve plain-text files
up and running in 2024 on fancy cloud-based, virtualized platforms
designed to make everything easier.

Sometimes I miss simply having access to the actual box.